<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <img id=blueBauble class=baubles src="assets/blue.png">
        <img id=dblueBauble class=baubles src="assets/darkblue.png">
        <img id=greenBauble class=baubles src="assets/green.png">
        <img id=orangeBauble class=baubles src="assets/orange.png">
        <img id=pinkBauble class=baubles src="assets/pink.png">
        <img id=redBauble class=baubles src="assets/red.png">

        <img id=background src="assets/landscape.jpg">
        <img id=redFlowers src="assets/pohutukawa.png">
    </div>
</body>
</html>
